{
  "name": "sslcommerz-nodejs",
  "version": "1.0.8",
  "description": "SSLCommerz Node.js wrapper",
  "main": "sslcommerz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zubair94/ssl-ecommerz-wrapper"
  },
  "keywords": [
    "sslecommerz",
    "nodejs"
  ],
  "author": "Kazi Md. Zubair <kazizubair1994@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zubair94/ssl-commerz-wrapper/issues"
  },
  "homepage": "https://github.com/Zubair94/ssl-commerz-wrapper/blob/master/README.md",
  "dependencies": {
    "got": "^11.1.4"
  }
}
