{
  "name": "sslcommerz-nodejs",
  "version": "1.0.0",
  "description": "SSLCommerz Nodej.s wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Zubair94/ssl-ecommerz-wrapper.git"
  },
  "keywords": [
    "sslecommerz",
    "nodejs"
  ],
  "author": "Kazi Md. Zubair",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Zubair94/ssl-ecommerz-wrapper/issues"
  },
  "homepage": "https://gitlab.com/Zubair94/ssl-ecommerz-wrapper#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
